# associate

./: .gitignore  build.gradle  settings.gradle
api/src/main/java/com/itsupportme/associate/api/: SecurityInitializer.java  WebAppInitializer.java
api/src/main/java/com/itsupportme/associate/api/component/: PropertyLoader.java  SecurityEvaluationContextExtension.java
api/src/main/java/com/itsupportme/associate/api/component/deserializer/: JsonLocalDateDeserializer.java
api/src/main/java/com/itsupportme/associate/api/component/menu/: ItemList.java  MenuBuilder.java  MenuItem.java
api/src/main/java/com/itsupportme/associate/api/component/security/: RoleSecured.java
api/src/main/java/com/itsupportme/associate/api/component/security/impl/: ApiUserDetailsService.java  UserUidServiceImpl.java
api/src/main/java/com/itsupportme/associate/api/component/serializer/: JsonLocalDateSerializer.java  UserSerializer.java
api/src/main/java/com/itsupportme/associate/api/config/: Beans.java  DbConfig.java  WebConfig.java
api/src/main/java/com/itsupportme/associate/api/config/rest/: BaseRepositoryRestConfigurerAdapter.java  ExternalRepositoryRestMvcConfiguration.java  ExternalRestConfig.java  InternalBasePathAwareHandlerMapping.java  InternalRepositoryRestMvcConfiguration.java  InternalRestConfig.java  SecurityConfig.java
api/src/main/java/com/itsupportme/associate/api/controller/internal/: MenuController.java  PermissionGroupController.java  UserManagementController.java
api/src/main/java/com/itsupportme/associate/api/controller/root/: LogoutController.java
api/src/main/java/com/itsupportme/associate/api/rest/internal/: PermissionGroupRepository.java  PermissionGroupRoleRepository.java  UserRepository.java  UserRoleRepository.java
api/src/main/resources/: application.example.properties  database.example.properties  hibernate.example.properties  log4j.properties
common/src/main/java/com/itsupportme/associate/common/component/jwt/: RestAuthenticationEntryPoint.java  UserUIDService.java
common/src/main/java/com/itsupportme/associate/common/component/jwt/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationToken.java
common/src/main/java/com/itsupportme/associate/common/component/jwt/config/: AccessControlSettings.java  JwtSettings.java  SecurityBeansConfig.java  WebSecurityConfig.java
common/src/main/java/com/itsupportme/associate/common/component/jwt/endpoint/: RefreshTokenEndpoint.java
common/src/main/java/com/itsupportme/associate/common/component/security/: ApiUserDetails.java
entity/src/main/java/com/itsupportme/associate/entity/component/security/: Role.java
entity/src/main/java/com/itsupportme/associate/entity/entity/: AbstractEntity.java  Entity.java  PermissionGroup.java  PermissionGroupRole.java  User.java  UserRole.java
entity/src/main/java/com/itsupportme/associate/entity/repository/: UserRepository.java  UserRoleRepository.java
web/: package.json  webpack.config.js
web/src/main/java/com/itsupportme/associate/web/: WebAppInitializer.java
web/src/main/java/com/itsupportme/associate/web/config/: PropertyConfig.java  WebConfig.java
web/src/main/java/com/itsupportme/associate/web/controller/: IndexController.java
web/src/main/resources/: application.example.properties  log4j.properties
web/src/main/webapp/WEB-INF/pages/: index.html
web/src/main/webapp/resources/src/: index.js  style.css  themeDefault.js
web/src/main/webapp/resources/src/actions/: authentication.js  index.js  initBaseUrl.js  menu.js  permission.js  user.js
web/src/main/webapp/resources/src/components/: protected.js
web/src/main/webapp/resources/src/constants/: auth.js  baseUrl.js  menu.js  permission.js  user.js
web/src/main/webapp/resources/src/containers/: App.js  Home.js  Root.js
web/src/main/webapp/resources/src/reducers/: auth.js  baseUrl.js  index.js  menu.js  permission.js  user.js
web/src/main/webapp/resources/src/routes/: index.js
web/src/main/webapp/resources/src/store/: store.js
web/src/main/webapp/resources/src/utils/: index.js  parser.js  validator.js
web/src/main/webapp/resources/src/views/: HomeView.js  StartWidget.js
web/src/main/webapp/resources/src/views/Error/: ErrorMessage.js  NotFoundMessage.js
web/src/main/webapp/resources/src/views/Login/: LoginView.js  style.css
web/src/main/webapp/resources/src/views/Menu/: Footer.js  Menu.js  Sidebar.js  style.css
web/src/main/webapp/resources/src/views/Overlay/: Overlay.js
web/src/main/webapp/resources/src/views/Page/: Paginator.js
web/src/main/webapp/resources/src/views/User/: UserAsync.js  UserView.js
web/src/main/webapp/resources/src/views/User/components/: UserForm.js  UserList.js
(+26 files in other folders)
