#token expiration time in minutes
token.expiration.time  = 10
#refresh token expiration time in minutes
refresh.token.exp.time = 1440

token.issuer      = http:\\localhost
token.signing.key = MY_GREATEST_SECRET

app.allowed_origin  = *
app.allowed_method  = POST, GET, OPTIONS, DELETE, PATCH, PUT
app.allowed_max_age = 3600
app.allowed_headers = X-Requested-With, X-Authorization, Content-Type