hibernate.format_sql           = true
hibernate.show_sql             = true
hibernate.dialect              = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto         = validate
hibernate.jdbc.batch_size      = 20

# Enable string below when hibernate.hbm2ddl.auto is set to create\create-drop
#hibernate.hbm2ddl.import_files = /fixtures/import.sql

# Disable hibernate validation
javax.persistence.validation.mode = none